# Disable embedded Tomcat
spring.main.web-application-type=none

# Use JNDI DataSource
spring.datasource.jndi-name=java:/ApiSetTrackerDS

# Disable auto-configuration of DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Keep JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
